# Backend .env file
OPENAI_API_KEY=OPENAI_API_KEY
ELEVENLABS_API_KEY=ELEVENLABS_API_KEY
NEWSAPI_KEY=NEWSAPI_KEY
XAI_API_KEY=XAI_API_KEY
COINGECKO_API_KEY=COINGECKO_API_KEY
COINGECKO_API_KEY_2=COINGECKO_API_KEY_2